###############################
# Kamon related configuration #
###############################

kamon {

  metric {
      tick-interval = 1 second
  }

  influxdb {
    hostname = "localhost"
    port = 8086
    max-packet-size = 1024
    database = "kamonExampleDB"
    protocol = "http"

    application-name = "greeting"
    hostname-override = none

    percentiles = [50.0, 70.5]
  }

  modules {
    kamon-log-reporter.auto-start = yes
    kamon-influxdb.auto-start = no
  }
}