kamon {
  metric {
    tick-interval = 5 seconds
    default-collection-context-buffer-size = 1000
  }

  influxdb {
    hostname = "localhost"
    port = 0
    max-packet-size = 1024
    database = "mydb"
    protocol = "http"

    application-name = "greeting"
    hostname-override = none

    percentiles = [50.0, 70.5]
  }
}